{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "InstrumentCount": 3,
    "InitialPrice": 100,
    "Fee": 10
  },
  "Admin": {
    "DefaultPageSize": 50,
    "MaxPageSize": 200
  },
  "GameStore": {
    "MaxRecentTrades": 3
  },
  "OrderLog": {
    "RetainedFileCountLimit": 7
  }
}
